[tox]
minversion = 4.0
envlist = py311, mypy
isolated_build = true

[gh-actions]
python = 
    3.11: py311, mypy

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}
deps = 
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands = 
    pytest --basetemp={envtmpdir}

[testenv:mypy]
basepython = python3.11
deps = 
    -r{toxinidir}/requirements_dev.txt
commands = mypy src --ignore-missing-imports